<!DOCTYPE html>
<html lang=en-US>
  <head>
    <title>AHS Band</title>
    <meta charset="UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-image: url(https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg)";>
        <style>
        #homeimage {
	     opacity: 1;
	     animation-name: fadeInOpacity;
	     animation-iteration-count: 1;
	     animation-timing-function: ease-in;
	     animation-duration: 2s;
	     margin-left: auto;
	     margin-right: auto;
        }

        @keyframes fadeInOpacity {
	      0% {
		    opacity: 0;
	      }
	      100% {
		    opacity: 1;
	      }
        }

	.links {
	    height: 100px;
	    width: auto;
	    margin: 50px;
	    padding: 50px;
	    background-color: white;
	}

	#bandlink {
	    text-align: center;
	}
        </style>
    <h2 style="color: white; text-align: center;">Welcome to the Altoona High School Band Website!</h2>
    <div class="links">
	<h3>Pages</h3>
	<a id="bandlink" href="https://chorgle.github.io/AHSBand/schedule.html">Band Schedule</a>
    </div>
    <img id="homeimage" style="display: block; height: 33%; width: 33%; margin-left: auto; margin-right: auto;" src="https://chorgle.github.io/AHSBand/images/IMG_1222.jpg">
    <br>
  </body>
</html>
